# Generated by Django 4.0.6 on 2022-07-19 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_rename_name_books_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='description',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='in_print',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='isbn',
            field=models.IntegerField(null=True),
        ),
    ]
