# Generated by Django 4.0.6 on 2022-07-19 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_books_description_alter_books_in_print_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newcomer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('description', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
