# Generated by Django 4.0.6 on 2022-07-19 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_newcomer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newcomer',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
