# Generated by Django 4.0.6 on 2022-07-20 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_alter_newcomer_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreateView',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('author', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('release', models.SmallIntegerField(null=True)),
                ('issued', models.BigIntegerField(null=True)),
                ('description', models.TextField(null=True)),
                ('image', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
