# Generated by Django 4.0.6 on 2022-07-21 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_author_remove_books_author_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='books',
            name='author',
        ),
        migrations.AddField(
            model_name='books',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='books', to='books.author'),
        ),
    ]
