# Generated by Django 4.0.6 on 2022-07-21 01:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_remove_books_author_books_authors'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('description', models.CharField(max_length=500)),
                ('cover', models.URLField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField()),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue', to='books.magazine')),
            ],
        ),
    ]
