# Generated by Django 4.0.6 on 2022-07-21 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0009_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='issue',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='issue',
            name='title',
            field=models.CharField(max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='page_count',
            field=models.SmallIntegerField(null=True),
        ),
    ]
