# Generated by Django 4.0.6 on 2022-07-21 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0010_issue_issue_issue_title_alter_issue_page_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='publish_date',
            field=models.DateField(auto_now=True),
        ),
    ]
