# Generated by Django 4.0.6 on 2022-07-21 02:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0011_issue_publish_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books.magazine'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='publish_date',
            field=models.DateField(),
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.ManyToManyField(related_name='genre', to='books.magazine')),
            ],
        ),
    ]
