# Generated by Django 4.0.6 on 2022-07-21 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0012_alter_issue_magazine_alter_issue_publish_date_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(related_name='magazine', to='books.magazine'),
        ),
        migrations.RemoveField(
            model_name='genre',
            name='name',
        ),
        migrations.AddField(
            model_name='genre',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
