# Generated by Django 4.0.6 on 2022-07-21 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0013_genre_magazines_remove_genre_name_genre_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(related_name='genres', to='books.magazine'),
        ),
    ]
